script: "bundle exec rake test"
rvm:
  - 1.8.7
  - 1.9.3
gemfile:
  - gemfiles/rails2.mysql.gemfile
  - gemfiles/rails2.mysql2.gemfile
  - gemfiles/rails3.2.gemfile
  - gemfiles/rails3.2.mysql2.gemfile
