rvm:
  - 2.4.2
gemfile:
  - gemfiles/rails5.0.gemfile
  - gemfiles/rails5.1.gemfile
  - gemfiles/rails5.2.gemfile
bundler_args: --no-deployment
script: bundle exec rake $TASK
env:
  global:
    - TASK=test
sudo: false
cache:
  bundler: true
branches:
  only:
    - v4
matrix:
  include:
    - rvm: 2.4.2
      env:
        - TASK=rubocop
